# ShaadiAssignment

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shaadi/assignment/activities/: BaseActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/shaadi/assignment/adapters/: UserProfileAdapter.java
app/src/main/java/com/shaadi/assignment/application/: AppController.java
app/src/main/java/com/shaadi/assignment/customViews/: CustomActionBar.java
app/src/main/java/com/shaadi/assignment/interfaces/: NetworkRequest.java
app/src/main/java/com/shaadi/assignment/models/: UserProfile.java  coordinates.java  dob.java  id.java  location.java  login.java  name.java  picture.java  registered.java  street.java  timezone.java
app/src/main/java/com/shaadi/assignment/networking/: CommonJsonObjectModel.java  NetworkImageCache.java  NetworkService.java
app/src/main/java/com/shaadi/assignment/utilities/: EndPointAPI.java
app/src/main/res/drawable/: ic_decline.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  custom_user_profile_item.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
